<div class="row product-wrapper">
  <div class="col-sm-6 col-md-4 col-lg-3 product-item"
    *ngFor="let item of productItem"  >
    <div class="thumbnail">
      <img [src]="item.imageUrl"
        alt="{{item.name}}">
      <div class="caption">
        <h3>{{item.name}}</h3>
        <p>
          Price {{item.price}} USD
        </p>
        <button class="btn btn-primary"
          role="button"
          id={{item.id}}
          (click)="onCartUpdated($event)"
          >
          Add to Cart
        </button>
      </div>
    </div>
  </div>
  
</div>
