.banner

{

background-image: url('../../../assets/images/b1.jpg');

height: 600px;

background-position: center ;

background-size: cover;

background-repeat: no-repeat;

}

.content{

top: 35%;

position: absolute;

left: 37%;

}

.banner h1{

color: #fff;

font-size: 60px;

font-weight: bold;

}

.content a{

text-decoration: none;

background-color: white;

color: var(--primary-color);

padding: 15px 20px;

border-radius: 7px;

margin-top: 30px;

}

.content a:hover

{

background-color: var(--primary-color);

color: #fff;

}

.stepBox{

background-color: black;

padding: 20px 20px;

border-radius: 5px;

text-align: center;

}

.stepBox h1{

color: var(--primary-color);

font-size: 50px;

font-weight: bold;

}

.stepBox p{

color: #fff;

font-size: 20px;

font-style: italic;

}

.highlight

{

color: var(--primary-color);

font-weight: bold;

font-style: italic;

text-decoration: underline;

}

.packagebox{

padding: 10px 5px;

}

.packagebox img{

width: 100%;

height: 250px;

object-fit: cover;

border-radius: 5px;

}

.packagebox h1{

font-size: 18px;

margin-top: 20px;

font-weight: bold;

}

.viewmorebtn{

text-decoration: none;

background-color: var(--primary-color);

color: #fff;

padding: 10px 10px;

border-radius: 5px;

font-size: 18px;

}

