<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">Boston Travel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" *ngIf="isLoggedIn">
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" routerLink="mainhome" routerLinkActive="active-link"  >Home</a> 
            <!-- [routerLinkActiveOptions]="{exact:true} -->
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="user" routerLinkActive="active-link">Menu</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" routerLink="about" routerLinkActive="active-link">About</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link " routerLink="contact" routerLinkActive="active-link">Contact</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
        <li class="nav-item">
          <a href="/register" class="nav-link" routerLink="register">Sign Up</a>
        </li>
        <li class="nav-item">
          <a href="/login" class="nav-link" routerLink="login">Login</a>
        </li>
      </ul>
  
      <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
        <li class="nav-item">
          <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
        </li>
        <li class="nav-item">
          <a href class="nav-link" (click)="logout()">LogOut</a>
        </li>
      </ul>
    </div>
  </nav>