h1{
    font-size: 54px;
    font-weight: bold;
    font-family: 'Tangerine', serif;
    color: black;
    padding-top: 20px;
}

h3{
    text-align: center;
    font-size: xxx-large;
    font-family:cursive;
    color: red;
}

.wallpaper img{
    max-width: 100%;
    size: auto;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain; /* Resize the background image to cover the entire container */
}
.wallpaper img:hover{
    box-shadow: 0 0 20px black;
    transition:0.3s ease;
}