<div class="container-fluid footer">
    <div class="row">
        <!-- main name -->
        <div class="col-lg-6">
         <h1> Boston Travel </h1>
         <p> GOOD PLACES TO TRAVEL, EXPLORE, AND LOVE IN BOSTON</p>

        </div>
        <!-- nav bar -->
        <div class="col-lg-4">
            <a routerLink="home">Home</a>
            <a routerLink="user">Menu</a>
            <a routerLink="about">About</a>
            <a routerLink="contact">Contact</a>

        </div>
        <!-- social media platform -->
        <div class="col-lg-2">
            <a href="#" target="_blank"><i class="bi bi-facebook"></i> </a>
            <a href="#" target="_blank"><i class="bi bi-instagram"></i> </a>
            <a href="#" target="_blank"><i class="bi bi-whatsapp"></i> </a>
            <a href="#" target="_blank"><i class="bi bi-youtube"></i> </a>
        </div>

    </div>
</div>